//wide
@include mediaXL{
.projects{
    grid-template-columns: repeat(4, 1fr);
}
.projects-info{
    grid-template-columns: repeat(4, 1fr);
}
}

//desktop and lap
@include mediaLg{


    main{
        .lg-heading{
            align-items: center;
            text-align: center;
            line-height: 1;
            margin-bottom: 1rem;
        }
        .sm-heading{
            align-items: center;
            text-align: center;
        }
        .icons{
            align-items: center;
            text-align: center;
        }
    }


    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
    .projects-info{
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }
   
    .about-info{
        align-items: center;
        text-align: center;
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .boxes{
        align-items: center;
        text-align: center;
    }

}

//tablet
@include mediaMd{
    main{
        .lg-heading{
            align-items: center;
             text-align: center;
            line-height: 1;
            margin-bottom: 1rem;
        }
        .sm-heading{
            align-items: center;
            text-align: center;
        }
        .icons{
            align-items: center;
            text-align: center;
        }
    }
    ul.menu-nav,div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../img/logo2.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info{
        align-items: center;
        text-align: center;
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    .projects-info{
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .boxes{
        align-items: center;
        text-align: center;
    }

   
}

//smartphone
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    main{
        .lg-heading{
            align-items: center;
             text-align: center;
            line-height: 1;
            margin-bottom: 1rem;
        }
        .sm-heading{
            align-items: center;
            text-align: center;
        }
        .icons{
            align-items: center;
            text-align: center;
        }
    }
    .projects{
        grid-template-columns:  1fr;
    }
    .projects-info{
        grid-template-columns: repeat(1, 1fr);
    }

    .boxes{
        align-items: center;
        text-align: center;
    }

}